# JAVA-SELENIUM-USEFUL-CODES

./: .classpath  extent-config.xml  pom.xml
allure-results/: 09c41f5e-0cac-4eb4-a545-633da25eff41-result.json  183da7cf-4eed-4885-ab79-1d602f40cf4b-container.json  1b2f67d7-5398-4840-8ffb-97d5dcd61857-container.json  1dc7545f-6c30-4052-b0aa-639e295243f7-container.json  1df63424-1cb3-407c-87b2-6f8bea9ed11f-container.json  2aa14c08-edfc-4e6c-867b-7963a87b042a-container.json  2b5c9b8b-d856-4506-9e41-fb05a1881561-result.json  4c218f09-0c09-4c03-811e-29707297c035-container.json  673d9657-4e39-42a2-998a-ba94cc0567af-result.json  74b9aee4-17ac-4cbb-bd8d-a3d64c896163-container.json  7b5a9192-e8fa-4e0e-9257-1ffb9575c4a8-result.json  7d1fe134-cde5-4f9c-8d70-894b850e5395-result.json  7d27c7e0-7d7e-4e24-99f2-101fd37fa135-result.json  7f443c4d-e8b8-4df4-ae38-22b9b5df6f44-container.json  83e79123-8ae7-46aa-9fc2-dc9842ca3326-attachment  981ce8c8-4fd3-4383-98bb-e7731649779a-container.json  a12d969b-5d01-4701-be5b-8b76570a6f85-result.json  aa1ff41a-5c95-4837-a896-8b2988770395-result.json  afcf5104-650d-458b-a829-c8201a5d617d-result.json  bdb73068-f80f-4668-9f59-bdc3e053821e-container.json  c363f8d4-2210-4f16-911c-1a4cdde88688-container.json  d2c6bcd7-45d0-4d09-9dee-8b4c81ead753-result.json  d5312ec5-63ef-46e0-93b0-5a4b532d3389-result.json  d690a0dc-1c29-4a84-a971-492ba45f4c8e-container.json  e3b15008-2648-435e-8654-64823493e509-result.json  f515d85c-5fd0-4962-b74e-e8b0b413cd31-result.json
log/: application.html
recordings/: Checking Links-2021-07-27 18.39.14.avi
src/main/java/Collections/: ArrayListDemo_01.java  ArrayListDemo_02.java  ArrayListDemo_03.java  HashMap_01.java  HashSetDemo_01.java  HashSetDemo_02.java  HashSetDemo_03.java  HashTable.java  LinkedHashSetDemo_01.java  LinkedListDemo_01.java  LinkedListDemo_02.java  LinkedListDemo_03.java  QueueDemo.java  QueueDemo_02.java
src/main/java/Java_Selenium_Special_Methods/: BasePage.java  Tutorial_Class_02_Headless_Mode_Chrome.java  Tutorial_Class_02_Headless_Mode_Firefox.java  Tutorial_Class_02_Headless_Mode_HtmlUnitDriver.java  Tutorial_Class_03_NavigateMethods.java  Tutorial_Class_04_ReadingDataFromExcel.java  Tutorial_Class_05_Dropdown.java  Tutorial_Class_06_Web_Table_Handling_1.java  Tutorial_Class_06_Web_Table_Handling_2.java  Tutorial_Class_07_Switching_Windows.java  Tutorial_Class_08_Authentication_PopUp.java  Tutorial_Class_09_Switch_Between_Alerts_01.java  Tutorial_Class_09_Switch_Between_Alerts_02.java  Tutorial_Class_09_Switch_Between_Alerts_03.java  Tutorial_Class_10_Action_Class_01_MouseOver.java  Tutorial_Class_10_Action_Class_02_RightClick.java  Tutorial_Class_10_Action_Class_03_Drag_and_Drop.java  Tutorial_Class_10_Action_Class_04_Slider.java  Tutorial_Class_10_Action_Class_05_Resize.java  Tutorial_Class_11_Broken_Links_01.java  Tutorial_Class_12_Download_Files_01.java  Tutorial_Class_12_Download_Files_02_ForFirefox_Browser.java  Tutorial_Class_13_01_FileUpload.java  Tutorial_Class_13_02_DownloadFile_ChromeBrowser.java  Tutorial_Class_13_03_DownloadFile_FirefoxBrowser.java  Tutorial_Class_14_Robot_Class.java  Tutorial_Class_15_Auto_IT_File_Download.java  Tutorial_Class_15_Auto_IT_File_Upload.java  Tutorial_Class_16_Cookies_Example.java  Tutorial_Class_16_Cookies_Example_Adding_Cookies.java  Tutorial_Class_17_JavaScriptExecuter_Demo.java  Tutorial_Class_17_JavaScriptExecuter_Utility.java  Tutorial_Class_18_EncodingAndecodingExampleWith_Selenium_Login_Page.java  Tutorial_Class_18_EncodingAndecodingStrings.java  Tutorial_Class_19_Capture_Logo_Image.java  Tutorial_Class_19_Compare_Images.java  Tutorial_Class_20_Barcode_Testing.java  Tutorial_Class_21_QR_Code_Testing.java  Tutorial_Class_22_Microsoft_Edge_Browser_Testing.java  Tutorial_Class_23_Database_Testing_01_Get_Function.java  (+14 more)
src/main/java/Java_Streams/: _01_Filter.java  _02_Map_01.java  _02_Map_02.java  _03_FlatMap_01.java  _03_FlatMap_02.java  _04_StreamMethods_01.java  _04_StreamMethods_02.java  _05_ParalelStreams_01.java
src/main/java/Lambda_Expression/: Consumer_01.java  Consumer_02.java  Consumer_03.java  FunctionalInterface_01.java  FunctionalInterface_02.java  FunctionalInterface_03.java  PredicateInterface_01.java  PredicateInterface_02.java  PredicateInterface_03.java  Supplier_01.java  Test.java
src/main/java/Utility/: ElementUtil.java  JavaScriptUtil.java
src/test/java/: NopCommerceTest.java  Test_Recording.java  Tutorial_Class__01_Listener_Test_Case.java  Tutorial_Class__02_Listener_Test_Case.java
src/test/java/AllureReporting/: AllureListener.java  BaseClass.java  Tests.java
src/test/java/listeners/: ExtentReportListener.java  Listeners.java
src/test/java/selenium_grid/: LogintestOnWIndowsusingChrome.java
test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestNGListenerSuite/: Tutorial Test.html  Tutorial Test.xml
test-output/TestNGListenerSuite Regression/: Tutorial Regression Test.html  Tutorial Regression Test.xml
test-output/junitreports/: TEST-Advanced_Extent_Report_TestCase.xml  TEST-AllureReporting.Tests.xml  TEST-NopCommerceTest.xml  TEST-Test_Recording.xml  TEST-Tutorial_Class__01_Listener_Test_Case.xml  TEST-Tutorial_Class__02_Listener_Test_Case.xml  TEST-selenium_grid.LogintestOnWIndowsusingChrome.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNGListenerSuite/: Tutorial Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNGListenerSuite Regression/: Tutorial Regression Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
